<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit And Cover</title>
    <style>

        .container{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            background-color: aliceblue;
        

           /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6oMah6QibdqMzNad-KiTzE47qZyP7QhpiUw&usqp=CAU");
           background-position: center top;
           background-size: contain; */

           background-image: url("https://ih0.redbubble.net/image.5234486512.0703/raf,360x360,075,t,fafafa:ca443f4786.jpg");
           /* background-repeat: repeat-x; */
           background-repeat: no-repeat;
           background-position: center center;
        }

        /* img{
            height: 500px;
            width: 500px;
            object-fit: contain;
            /* object-fit: cover; */
            /* object-fit: scale-down; */
            /* object-fit: fill; */
            /* object-position: 50% 50%; */
        
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6oMah6QibdqMzNad-KiTzE47qZyP7QhpiUw&usqp=CAU" alt="Continental GT"> -->
        
    </div>
</body>
</html>