<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            justify-content:space-around; 
        
            
        }

        .box1{
            height: 200px;
            width: 300px;
            border: 2px solid black;
            padding: 50px 70px 50px 60px;
            /* margin: 50px 5px; */
            border-radius: 30px;
            background-color: #bad6aa;
        }

        .box2{
            height:200px ;
            width: 300px;
            border: 2px solid black;
            padding: 50px 60px 50px 60px;
            /* margin: 50px 50px; */
            border-radius: 30px;
            background-color: #af89d6;
        }
        .box3{
            height:200px ;
            width: 300px;
            border: 2px solid black;
            padding: 50px 60px 50px 60px;
            /* margin: 50px 50px; */
            border-radius: 30px;
            background-color: #565e56;
        }
        .box4{
            height:200px ;
            width: 300px;
            border: 2px solid black;
            padding: 50px 60px 50px 60px;
            /* margin: 50px 50px; */
            border-radius: 30px;
            background-color: #99ab79;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">We are learning box model </div>
        <div class="box2">We are learning box model</div>
        <div class="box3">We are learning box model</div>
        <div class="box4">We are learning box model</div>
       
    </div>
</body>
</html>