<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Varibales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root {
            --color: rgb(191, 73, 73);
            --seccolor: darkred;
            --border: 2px solid green;
        }

        .nav {
            border: var(--border);
            background-color: var(--color);
            margin: 20px;
            padding: 20px;
        }

        .main {
            background-color: #c8ddd2;
            margin: 20px;
            padding: 20px;
        }

        ul {
            display: flex;
            justify-content: space-evenly;

        }

        ul li {
            /* list-style: circle; */
            /* list-style: square; */
            list-style: none;
            padding: 5px 10px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #cce085;
        }

        .Header {
            font-weight: bolder;
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>

    <div class="Header">Decendent Selector And CSS Variables , Icons</div>


    <div class="nav">

        <ul>
            
            <li><i class="fa-solid fa-house"> </i>Home</li>
            <li><i class="fa-regular fa-address-card"></i>About US</li>
            <li><i class="fa-brands fa-servicestack"></i>Services</li>
            <li><i class="fa-solid fa-phone"></i>Contact Us</li>
        </ul>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut aperiam, quisquam autem ad incidunt esse enim
            assumenda voluptatibus illo simi Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nam
            laudantium eligendi, perferendis aliquam, quas saepe quo, harum illum officia architecto? Unde enim laborum
            adipisci eum voluptate voluptatum placeat tempore!lique repellendus amet labore id laboriosam aspernatur
            quos officia
            voluptates!
        </p>
    </div>
</body>

</html>