<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white ;
            font-weight: bolder;
            margin: 0;
            padding: 0;
        }
        .layout{
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-areas:"nav nav"
                                "vnav maincontent"
                                "footer footer"
                                ;
                                grid-template-columns: 1fr 4fr;
                                row-gap: 10px;  
                                
                               
        }


        
        .nav{
            height: 10vh;
            background-color: #cd7777;
            
            
            
            
        }
        .vnav{
            height: 70vh;
            background-color: rgb(165, 95, 95);
        }
        .maincontent{
            height: 70vh;
            background-color: rebeccapurple;
        }
        .footer{
            height: 20vh;
            background-color: #42adad;
        }
        .flexitem a{
           
        }

    </style>
</head>
<body>
    <div class="layout">
        <div class=" nav">
            <div>
                <div class="flexitem"><a href="#">Link</a></div>
                <div class="flexitem"><a href="#">Link</a></div>
                <div class="flexitem"><a href="#">Link</a></div>
                <div class="flexitem"><a href="#">Link</a></div>
            </div>
        </div>
        <div class=" nav"></div>
        <div class=" vnav">Vertical NavBar</div>
        <div class=" maincontent">MainContent</div>
        <div class=" footer">Footer</div>
        <div class=" footer"></div>
    </div>
</body>
</html>