<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     

     h3{
       
        text-align: center;
        
     }

    /* Overflow */
      .box {
        height: 50vh;   
        width: 50vw;
        border: 2px solid black;
        border-radius: 20px;
        padding: 20px;
        background-color: #ced2aa;
        /* overflow: hidden; */
        /* overflow: visible; */
        /* overflow: scroll; */
        /* overflow: auto; */

        /* Overflow  Short hand property */
        /* overflow-y: auto; */
        /* overflow-x: auto; */
        /* overflow: scroll hidden; */
        /* overflow: auto; */
        /* overflow: hidden auto; */
        /* overflow: auto hidden; */
         
        /* Word-Wrap */
        overflow: auto auto;
        word-wrap: break-word;
        /* white-space: nowrap; */

      }
    </style>
  </head>
  <body>
    <h3>This is CSS overflow</h3>
    <div class="box">
        kshdfkjhsdkfjdskjjjjjhdskjfhkjsdhfjkhsadkjfhj;lksajlfjsaldjflsajfl;sadjfkdskfjsad;ljkfl;sadjflksjfdlfksajlfj
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore Lorem ipsum dobjkhkljhhlkhhlor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident fuga dolorum, nisi vitae voluptatem molestias, nobis velit officia voluptate incidunt magnam vel ea, quis eos aliquid assumenda. Similique, exercitationem eveniet! amet consectetur adipisicing elidsffjsal;jflsjal;t. Voluptas, sint.
      quisquam corrupti! Magni ullam quos repellendus inventore dolorum unde hkdsjofsdjafjksjdhfkjjksjkjjjjjjjjjjkdshflksdfdkdlj[fdi]
      aliquid praesentium delectus minima tenetur architecto recusandae facilis
      voluptatibus sint vero sapiente, cumque sit neque obcaecati porro numquam
      hic alias! Molestias quia suscipit id libero inventore animi, est voluptas
      dignissimos, numquam velit rem ut porro iure voluptate iusto ipsam tempore
      hic quisquam esse incidunt nobis. Inventore, facilis id? Voluptas nihil
      quasi cupiditate iure iusto sequi commodi nisi laboriosam, quos voluptate
      fugit nobis totam repudiandae, hic distinctio voluptatum eum mollitia?
      Vitae, minus fugiat error deserunt harum aspernatur excepturi quia omnis
      sequi esse! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Asperiores minus, architecto, id voluptatibus enim totam et neque, sit
      rerum accusantium eum odit dolores suscipit porro sed exercitationem illo.
      Necessitatibus eos consectetur quaerat rerum est consequatur ullam et
      error aperiam suscipit nihil eius repellat natus porro maxime temporibus,
      nemo alias? In ratione explicabo molestias placeat, eligendi vel doloribus
      sequi quisquam repellendus unde cupiditate error? Nihil asperiores
      praesentium neque officia sed? Laboriosam atque unde temporibus omnis
      dolores repellendus laudantium delectus. Est pariatur quaerat voluptatibus
      officiis voluptas. Doloribus earum quisquam molestias natus tempore, quos,
      voluptate distinctio, temporibus fugiat laboriosam tenetur libero sequi
      dolorem!
    </div>
  </body>
</html>
