<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    .item{
        height: 300px;
        background-color: blanchedalmond;
        border: 2px solid black;
        padding: 10px;
        grid-template-columns: 1fr ;

    }

    @media(min-width:0px)and (max-width:375px){
        .container{
        display: grid;
        grid-template-columns:1fr   ;
        background-color:rgb(179, 209, 115);
        height: 1000px;
        width: 100%;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    }
    @media(min-width:376px)and (max-width:700px){
        .container{
        display: grid;
        grid-template-columns:1fr 1fr  ;
        background-color:rgb(179, 209, 115);
        height: 1000px;
        width: 100%;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    }
@media(min-width:701px)and (max-width:1200px){
    .container{
        display: grid;
        grid-template-columns:1fr  1fr 1fr ;
        background-color:rgb(179, 209, 115);
        height: 1000px;
        width: 100%;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
}
@media(min-width:1201px){
    .container{
        display: grid;
        grid-template-columns:1fr  1fr 1fr 1fr;
        background-color:rgb(179, 209, 115);
        height: 1000px;
        width: 100%;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>