<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Inline</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            
        }
        .box1{
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 2px solid black;
            display: inline-block;
        }
        .box2{
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 2px solid black;
            display: inline-block;
            /* display: none; */
            visibility: hidden;
        }

        .box3{
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 2px solid black;
            display: inline-block;
            /* display: none; */
            
        }

    </style>
</head>
<body>
    
    <div class="box1">Learning Display Inline Property</div>
    <div class="box2">Learning Display Inline Property</div>
    <div class="box3">Learning Display Inline Property</div>

</body>
</html>