<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS traansition</title>
    <style>
        .coantianer{
            background: #000;
            height: 100vh;
            width: 100vw;
        }

        .box1{
            height: 30px;
            width: 100px;
            border: 2px solid black;
            background-color: antiquewhite;
            transition: all;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-delay: 2s;
        }
        .transition{
             transform: translate(40vw, 50vh);
        }


    </style>
</head>
<body>
    
    <div class="coantianer">

        <div class="box1 transition">CSS tarnsition</div>
        <div class="box2"></div>
    </div>

</body>
</html>