<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap');

      
      div{
        padding: 10px;
        margin: 50px 200px;
        border: black solid;
        border-radius: 10px;
        background-color: #b48888;
      }
      
        h1{
        font-family: "Ojuju", sans-serif;
        text-align: center;
        line-height: 1.2;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: #76726f;
        text-decoration-style: wavy;
        text-decoration-thickness: 10px;

       }
       h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        line-height: 5;
        text-transform: lowercase;
        text-decoration: overline ;
        text-decoration-style: double;
        text-decoration-thickness: 5px;
        font-size: larger;
        font-weight: 10;
        text-indent: 300px;
       }

        </style>
</head>
<body>
    <div class="font">
    <h1>This is the Font Style</h1>
    <h2>This is also the Font Style</h2>
    
    <ol>
        <li>Web Safe Font</li>
        <li>Web Font</li>
        
    </ol>
</div>
</body>
</html>