<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units </title>
    <style>

        *{
            margin: 0;
            padding:0;
        }


        /* Percentage Unit in  CSS*/
        /* .parent{
            background: #de9090;
            width: 50%;
            
        }
    .child{
        width:50%;
        background: #a9c98e;
        border: 2px solid rgb(24, 21, 21);
    } */


    /* viewport in CSS */
    
    /* .container{
        width: 50vw;
        height: 50vh;
        background-color: antiquewhite;
        border: 2px solid black;
    } */

    .wrapper{
        font-size: 1em;
    }
    .px{
        font-size: 200px;
    }
    .vw{
        font-size:  10vw; ;
    }
    .em{
        font-size: 10em;;
    }

    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child">This is the child</div>
    </div> -->
    <!-- <div class="container">viewport</div> -->

    <div class="wrapper">
        <div class="box px">This is 200px wide</div>
        <div class="box vw">This is 10vw wide</div>
        <div class="box em">This is 10em wide</div>
       
    </div>
</body>
</html>