<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leargning CSS flex</title>

    <style>

        .container{
            border: 2px solid rgb(194, 181, 181);
            display: flex;
            margin: 10px;
            padding: 10px;
            flex-direction: row;
            height: 700px;
            background-color: #dbcece;
             /* flex-direction: row-reverse;   used for reversing the row */
             /* flex-direction: column;
             flex-direction: column-reverse; */
              /* flex-wrap: wrap;       To make responsive pages */
              /* flex-wrap: wrap-reverse; */ 


              /* Horizontally */
              /* justify-content: center; */
              /* justify-content: start; */
              /* justify-content: end; */
              /* justify-content: flex-end; */
              /* justify-content: space-between; */
              /* justify-content: space-around;  eqyal sacong aroung two boxes; */
              /* justify-content: space-evenly; */
              /* flex-direction: column; */
              

              /* Vertiacally  aalign */
              /* align-items:center; */
              /* align-items: baseline; */
              /* align-items: flex-end; */
              /* align-items: self-end; */
              /* align-items: last baseline; */
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 10px;
            
           
            
        }
        #box1{
            display: flex; 
            border: 2px solid black;
            background-color: aliceblue;
            align-self: center;
            
           
            
        }
        #box2{
            display: flex;
            border: 2px solid black;
            background-color: antiquewhite;
            
        }
        #box3{
            display: flex;
            justify-content: center;
            border: 2px solid black;
            background-color: blueviolet;
            order: -3;   /*to change the sequence*/
            flex-shrink: 4;
            /* flex-grow: 4; */
            flex-basis:200px ;
            
        }
        #box4{
            border: 2px solid black;
            background-color: #fff;
            display: flex;
            align-self:center;
          

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">CSS flex</div>
        <div class="box" id="box2">CSS flex</div>
        <div class="box" id="box3">CSS flex</div>
        <div class="box" id="box4">CSS flex</div>
    </div>
</body>
</html>