<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
    <style>

       /* Higher The Z-Index value then overlapped content will be overlapped  */




       *{
        box-sizing: border-box;
        border-radius: border-box;
        margin: 0;
        padding: 0;
       }
       .parent{
        border: 5px solid black;
        position: relative;
        height: 500vh;
        width: 100vw;
       }
       
        .box{
            height: 10vh;
            width: 50vw;
            padding: 20px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            
        }
        .box1{
            background-color: #514444;
            /* position: relative;
            left: 150px; */
           /* z-index: 1; */
           /* position: sticky;
           top: 1px; */
           /* When we r applying the postion as absolute the perticular content comes at the top  */
           /* position: absolute; */
        }
        .box2{
            background-color: #a0d0a0;
            /* position: relative;
            left: 100px;
            bottom: 50px; */
            /* z-index: 2; */

        }

        .box3{
            background-color: #84bfcf;
            /* position: relative;
            left: 60px;
            bottom: 100px; */
            /* z-index: 3; */
            position: sticky;
           top: 1px;

        }

        .box4{
            background-color: #b1b1e4;
            /* position: relative;
            left: 20px;
            bottom: 150px; */
            /* z-index: 4; */

        }
        .box5{
           height: 10vh;
           width: 50vw;
           margin: 10px;
           border: 2px solid black;
           background-color: antiquewhite;
           padding: 10px;
           border-radius: 10px;
           position: fixed;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">Positions in CSS</div>
        <div class="box box2">Positions in CSS</div>
        <div class="box box3">Positions in CSS</div>
        <div class="box box4">Positions in CSS</div>
        <div class=" box5">Fixed Position</div>
    </div>

   
</body>
</html>