<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: none;
            background-color: rgb(168, 199, 226);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1{
            height: 300px;
            width: 300px;
            padding: 20px;
            border: 2px solid black;
            background-color: antiquewhite;
            /* transform: rotateX(40deg);
            transform: rotateY(0deg);
            transform: rotateZ(0deg); */
            transform: rotateX(0deg);
            display: flex;
            justify-content: center;
            align-items: center;

            /* Roatate turn ranges form o to 1 */

            transform: rotate(0.75turn);

            /* changes the size wrt to orignal one  */

            transform: scale(0.9);

            /* transform: skew(45deg); */
            /* transform: skewX(46deg);
            transform: skewY(45deg); */

            transform: scale(0.5) skew(45deg) translate(20vw) rotate(10deg);
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1">CSS transform</div>
        <div class="box2"></div>
    </div>

</body>
</html>